# terminus

terminus-test/: README.md  build.gradle  settings.gradle
terminus-test/src/main/java/com/terminus/: TerminusTestApplication.java
terminus-test/src/main/java/com/terminus/config/: ApplicationCache.java  ApplicationConfig.java  ControllerAdvice.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
terminus-test/src/main/java/com/terminus/constants/: UserModelGen.java
terminus-test/src/main/java/com/terminus/controller/: LoginController.java  UserController.java
terminus-test/src/main/java/com/terminus/entity/: UserDTO.java
terminus-test/src/main/java/com/terminus/mapper/: UserMapper.java
terminus-test/src/main/java/com/terminus/model/: Credentials.java  Failure.java  Generic.java  Result.java  User.java
terminus-test/src/main/java/com/terminus/repository/: IUserRepository.java
terminus-test/src/main/java/com/terminus/service/: ILoginService.java  IUserService.java
terminus-test/src/main/java/com/terminus/serviceimpl/: LoginService.java  UserService.java
terminus-test/src/main/java/com/terminus/util/: ApplicationUtil.java
terminus-test/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
terminus-test/src/main/resources/db/migration/: V1.00__ADD_USER.sql
terminus-test/src/test/java/com/terminus/: TerminusTestApplicationTests.java
terminus-test/src/test/java/com/terminus/controller/: LoginControllerTest.java  UserControllerTest.java
(+24 files in other folders)
